#BlueJ class context
comment0.target=ListaArray
comment0.text=\r\n\ Implementa\ a\ interface\ IArmazenador\ usando\ um\ ArrayList\ para\ armazenar\ objetos\ genericamente.\r\n\ Esta\ classe\ oferece\ m\u00E9todos\ para\ adicionar,\ remover,\ buscar\ e\ verificar\ se\ a\ lista\ est\u00E1\ vazia,\r\n\ al\u00E9m\ de\ m\u00E9todos\ para\ obter\ a\ quantidade\ de\ objetos\ armazenados.\r\n\ \r\n\ Autores\:\ Daniel\ Teles,\ Isadora\ Castelo,\ Joao\ Victor\ Torres,\ Rubens\ Rodrigues\r\n\ Data\:\ 22/05/2024\r\n
comment1.params=
comment1.target=ListaArray()
comment1.text=\r\n\ Construtor\ padr\u00E3o\ que\ inicializa\ a\ lista.\r\n
comment10.params=
comment10.target=java.lang.Object[]\ getArray()
comment10.text=\r\n\ Converte\ a\ lista\ para\ um\ array\ de\ objetos.\r\n\r\n\ @return\ Um\ array\ contendo\ todos\ os\ objetos\ armazenados\ na\ lista.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment2.text=\r\n\ Retorna\ a\ lista\ de\ objetos.\r\n\r\n\ @return\ ArrayList\ de\ objetos.\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ Retorna\ a\ quantidade\ de\ objetos\ na\ lista.\r\n\r\n\ @return\ N\u00FAmero\ de\ objetos\ na\ lista.\r\n
comment4.params=lista
comment4.target=void\ setLista(java.util.ArrayList)
comment4.text=\r\n\ Define\ a\ lista\ de\ objetos.\r\n\r\n\ @param\ lista\ A\ nova\ lista\ de\ objetos\ a\ ser\ configurada.\r\n
comment5.params=obj
comment5.target=void\ adicionar(java.lang.Object)
comment5.text=\r\n\ Adiciona\ um\ objeto\ \u00E0\ lista.\r\n\r\n\ @param\ obj\ O\ objeto\ a\ ser\ adicionado.\r\n
comment6.params=i
comment6.target=java.lang.Object\ remover(int)
comment6.text=\r\n\ Remove\ um\ objeto\ da\ lista\ pelo\ \u00EDndice.\r\n\r\n\ @param\ i\ O\ \u00EDndice\ do\ objeto\ a\ ser\ removido.\r\n\ @return\ O\ objeto\ removido,\ null\ se\ nenhum\ objeto\ foi\ removido.\r\n
comment7.params=i
comment7.target=java.lang.Object\ buscar(int)
comment7.text=\r\n\ Busca\ um\ objeto\ na\ lista\ pelo\ \u00EDndice.\r\n\r\n\ @param\ i\ O\ \u00EDndice\ do\ objeto.\r\n\ @return\ O\ objeto\ no\ \u00EDndice\ dado,\ null\ se\ o\ \u00EDndice\ for\ inv\u00E1lido\ ou\ a\ lista\ estiver\ vazia.\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ Verifica\ se\ a\ lista\ est\u00E1\ vazia.\r\n\r\n\ @return\ true\ se\ a\ lista\ estiver\ vazia,\ false\ caso\ contr\u00E1rio.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Retorna\ uma\ representa\u00E7\u00E3o\ em\ string\ da\ lista,\ contendo\ todos\ os\ objetos.\r\n\r\n\ @return\ Uma\ string\ representando\ todos\ os\ objetos\ na\ lista.\r\n
numComments=11
